# Opencart-Autotests-Selenide

./: .gitignore  README.md  pom.xml
src/test/java/forms/: AccountCreatedPage.java  GeneralBtnList.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java  ShoppingCartPage.java  WishListPage.java
src/test/java/forms/admin/: AdminLoginForm.java  CategoriesForm.java  CreateCategoryForm.java  NavigationMenuForm.java  UpdateCategoryForm.java
src/test/java/forms/user/: UserLoginForm.java
src/test/java/models/: Category.java  CustomerField.java  CustomerGroup.java  User.java
src/test/java/steps/: HomePageSteps.java
src/test/java/steps/admin/: AdminLoginFormSteps.java  CategoriesFormSteps.java  CreateCategoryFormSteps.java  NavigationMenuFormSteps.java  UpdateCategoryFormSteps.java
src/test/java/steps/user/: UserLoginFormSteps.java
src/test/java/tests/: CategoryTest.java  WishListTest.java
src/test/java/tests/admin/: LoginTest.java
src/test/java/tests/user/: CommonViewTest.java  DeleteUserTest.java  LoginTest.java  RegistrationTest.java  UpdateUserTest.java
src/test/java/utils/: GeneralUtils.java
src/test/java/webdriver/: BaseForm.java  BaseTest.java  NewTest.java
src/test/resources/suites/: test.xml
src/test/resources/testdata/: test.xml
